BD_NOMBRE=coir
BD_USER=root
BD_PASS=
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e1b3a3d7690669
EMAIL_PASS=d1042291deac84

##Backend
BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaaaaaa